@import '../assets/less/color.less';
@import '~view-design/src/styles/index.less';

// iview定制主题，变量覆盖
@primary-color: @base_color;
@hover-color: lighten(@base_color, 5%);
@info-color: darken(@base_color, 5%);
@table-td-hover-bg: lighten(@base_color, 48%);
@table-td-highlight-b: lighten(@base_color, 48%);
@date-picker-cell-hover-bg: lighten(@base_color, 48%);

body{
	font-size:14px;
	background: #f5f5f5;
}

a{
    color: @primary-color;
    &:hover{
        color: @hover-color;
    }
}

.ivu-menu{
    z-index: 9;
}

.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu), .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu), .ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu):hover, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu):hover {
    background: #3a3d44;
}

.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item:hover, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title:hover {
    color: #fff;
    background: #45484e;
}

.ivu-menu-dark {
    background: none;
}

.ivu-menu-horizontal {
    height: 50px;
    line-height: 50px;
}

.ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened .ivu-menu-submenu-title {
    background: #4d5256;
}

.ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened {
    background: #3a3d44;
}

.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active:hover {
    background: @primary-color !important;
}

.ivu-menu-horizontal .ivu-menu-submenu .ivu-select-dropdown .ivu-menu-item-selected, .ivu-menu-horizontal .ivu-menu-submenu .ivu-select-dropdown .ivu-menu-item-selected:hover{
    background: none;
}

.ivu-form-item-content, .ivu-form .ivu-form-item-label{
    font-size: 14px;
}

.ivu-tabs-nav .ivu-tabs-tab:hover {
    color: @primary-color !important;
}

.ivu-tabs.ivu-tabs-card > .ivu-tabs-bar{
    .ivu-tabs-tab{
        height: 34px;
    }

    .ivu-tabs-tab-active, .ivu-tabs-nav-container {
        height: 35px;
    }
}

.ivu-tabs-bar{
    margin-bottom: 0;
}

.ivu-btn-ghost{
    background: #fff;
}

.tr-disable, .tr-disable.ivu-table-row-hover{
    td{
        background: #f8f8f9;
        color: #ccc;
    }
}

.ivu-btn-small{
    font-size: 12px;
}